{
  "schemaVersion": 1,
  "id": "banaza",
  "version": "${version}",

  "name": "Banaza Mod",
  "description": "Entry for client banaza 11-09-22.",
  "authors": [
    "nevalackin"
  ],
  "contact": {
    "sources": "https://github.com/nevalackin/client-banaza-11-09-2022"
  },

  "license": "MIT",
  "icon": "assets/banaza/icon.png",
  "accessWidener" : "banaza.accesswidener",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.nevalackin.banaza.BanazaMod"
    ]
  },
  "mixins": [
    "banaza.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
